NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9eeCapHuWh9wSj1fBFTeICtgiGwNj8Cg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wedding-diet-tracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wedding-diet-tracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wedding-diet-tracker.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=251827883555
NEXT_PUBLIC_FIREBASE_APP_ID=1:251827883555:web:38f2106a3ba6d0fef32b96